{
  "page name": "---------------------------NAV-------------------------",
  "HOME": "Accueil",
  "VISION": "Vision",
  "SCIENTIST": "Scientifique",
  "HUMANITARIAN": "Humanitaire",
  "PRESS": "Salle de presse",
  "VIDEOS": "Vidéos",
  "PUBLICATIONS": "Publications",
  "page name": "---------------------------HOME-------------------------",
  "DR MYRON WENTZ - HUMANITARIAN, VISIONARY AND SCIENTIST": "Le Dr Myron Wentz – Humanitaire, visionnaire et scientifique",
  "EXPLORE THE OFFICIAL SITE ...": "Explorez le site officiel du Dr Myron Wentz pour mieux connaître sa vie, sa vision unique d'un monde meilleur et ses nombreuses initiatives humanitaires. ",
  "USANA INTERNATIONAL CONVENTION": "Congrès international d'USANA",
  "THE WENTZ MEDICAL CENTER ...": "Le Wentz Medical Center and orphanage en Ouganda",
  "THE WENTZ CONCERT HALL": "Le Wentz Concert Hall",
  "SANOVIV MEDICAL INSTITUTE": "Le Sanoviv Medical Institute",
  "USANA HOME OFFICES IN SALT LAKE CITY UTAH": "Le siège social d'USANA à Salt Lake City, Utah",
  "RECEIVING THE ALBERT EINSTEIN ...":"Titulaire du prix Albert Einstein pour ses réalisations exceptionnelles en sciences de la vie  ",
  "DR MYRON WENTZ":"Le Dr Myron Wentz",
  "I DREAM OF A WORLD ...":"« Je rêve d’un monde sans douleur ni souffrance causées par la maladie dégénérative. Partagez ma vision. Aimez la vie et vivez-la intensément dans la joie et la santé. »",
  "DR MYRON WENTZ TITLE":"– Le Dr Myron Wentz, visionnaire, scientifique, philanthrope et entrepreneur",
  "ABOUT":"À propos ",
  "DR MYRON WENTZ IS AN ...":"Le Dr Myron Wentz est un microbiologiste et immunologiste de renommée internationale et un pionnier dans la mise au point de la technologie de culture des cellules humaines et du diagnostic des maladies infectieuses. En 1974, le Dr Wentz a fondé Gull Laboratories et mis au point le premier test commercial sur le marché pour le diagnostic des infections au virus Epstein-Barr. En 2007, il a obtenu le prix Albert Einstein pour ses réalisations exceptionnelles en sciences de la vie.",
  "EARLY LIFE":"L'enfance",
  "MYRON WENTZ WAS DRAWN ...":"Myron Wentz a été attiré par la musique et la science dès son jeune âge. Trompettiste accompli, il a même songé à devenir musicien professionnel.",
  "AT THE AGE OF 17, ...":"À l'âge de 17 ans, Myron Wentz perd son père, emporté par la maladie cardiaque. Tout au long de sa vie, de nombreux membres de sa famille succomberont à une maladie dégénérative. De tels traumatismes conjugués à sa passion pour les sciences de la vie traceront son destin : améliorer la santé et le bien-être des gens partout dans le monde.",
  "EDUCATION":"Études",
  "DR MYRON WENTZ HOLDS A ...":"Le Dr Wentz détient un baccalauréat en biologie du North Central College, à Naperville, Illinois, une maîtrise en microbiologie de l'University of North Dakota et un doctorat en microbiologie et immunologie de l'University of Utah, à Salt Lake City.",
  "PHILANTHROPY":"Philanthropie",
  "BECAUSE OF HIS VISION ...":"Fidèle à sa vision d'un monde plus heureux et en meilleure santé, le Dr Wentz est un humanitaire et philanthrope convaincu. Il est l'âme de la USANA True Health Foundation, une œuvre de bienfaisance qui a pour mission d'aider les démunis et les victimes de crises sociales et de désastres naturels. Il a fondé le Wentz Medical Center and Laboratory en Ouganda et le Wentz Medical Center au Cambodge, organismes au service des enfants devenus orphelins par suite de maladies comme la malaria et le VIH. Grâce aux dons généreux de nombreux Associés USANA, un établissement portant le nom du Dr Wentz a été mis sur pied au Malawi. En 2006, le Dr Wentz a obtenu le prix Champion des enfants, décerné par le Children's Hunger Fund.",
  "DR WENTZ HAS ALSO ...":"Le Dr Wentz a aussi fait des dons généreux à  son alma mater le North Central College.",
  "TO LEARN MORE ABOUT ...":"Pour en savoir davantage sur les initiatives philanthropiques du Dr Wentz, accédez à la section Œuvre humanitaire",
  "DR WENTZ IS THE AUTHOR ...":"Auteur des ouvrages Du poison plein la bouche et Des miracles invisibles, le Dr Wentz est aussi coauteur du succès de librairie La santé chez soi. Il a également rédigé plusieurs articles scientifiques. Renseignements détaillés à la page Publications.",
  "WATCH TO LEARN MORE ...":"Regarder pour mieux connaître le Dr Myron Wentz",
  "READ MORE ABOUT DR. WENTZ":"À lire au sujet du Dr Wentz",
  "page name": "---------------------------VISION-------------------------",
  "DR MEHMET OZ AND DAVE WENTZ":"Le Dr Mehmet Oz et Dave Wentz",
  "BREAKING GROUND AT USANA HOME OFFICE":"Un travail de pionnier au siège social d'USANA",
  "DISTRIBUTING USANA SUPPLEMENTS IN EI SALVADOR":"Distribution de suppléments USANA au El Salvador",
  "THE WENTZ CONCERT HALL AT NORTH CENTRAL COLLEGE":"Le Wentz Concert Hall au North Central College",
  "SANOVIV MEDICAL INSTITUTE LABORATORY":"Le laboratoire au Sanoviv Medical Institute",
  "DR WENTS VISION":"La vision du Dr Wentz",
  "I FIND IT TRAGIC THAT THE VAST MAJORITY OF ...":"« Je trouve désolant que la grande majorité des gens quittent ce monde trop tôt et passent trop d'années de leur vie sur terre dans la douleur et la souffrance. Les maladies dégénératives chroniques sévissent partout dans le monde. Aux États-Unis, un décès sur quatre est causé par le cancer et un sur trois par la maladie cardiaque. Seul un faible pourcentage de gens meurent de vieillesse. »",
  "I RECOGNIZED MANY YEARS AGO THAT OPTIMAL CELLULAR ...":"« J’ai compris il y a plusieurs années qu’une nutrition cellulaire optimale est le gage d’une santé à long terme. Depuis ce temps, j’ai consacré ma vie à aider les gens à vivre une vie en meilleure santé grâce à la recherche scientifique, des produits nutritionnels perfectionnés, des installations médicales de pointe et un travail humanitaire d’avant-garde. Je crois qu’avec une nutrition exceptionnelle, les gens peuvent vivre une vie plus saine et enrichissante. » ",
  "-DR MYRON WENTZ, VISIONARY, ...":"– Le Dr Myron Wentz, visionnaire, scientifique, philanthrope et entrepreneur",
  "page name": "---------------------------scientist-------------------------",
  "GULL LABORATORIES, THE EARLY YEARS":"Gull Laboratories : les débuts",
  "TEST KITS FROM THE GULL LABORATORIES":"Des trousses de test élaborées aux Gull Laboratories",
  "DR MYRON WENTZ IS A WORLD-RENOWNED ...":"Le Dr Myron Wentz est un scientifique de renommée mondiale, mieux connu pour ses travaux révolutionnaires liés à la mise au point de la technologie de la culture des cellules humaines et du diagnostic des maladies infectieuses. Il a consacré sa vie à la recherche de solutions aux problèmes de santé dans le monde et à cette fin, il a conçu un système nutritionnel supérieur qui nourrit l'organisme humain à partir de la cellule. Il a ainsi mérité le prix Albert Einstein en 2007 pour ses réalisations exceptionnelles en sciences de la vie.",
  "DR WENTZ RECEIVED A PHD IN MICROBIOLOGY ...":"Le Dr Wentz a obtenu un doctorat en microbiologie avec spécialisation en immunologie de l'University of Utah, une maîtrise en microbiologie de l'University of North Dakota et un baccalauréat en biologie du North Central College. Au début de sa carrière, le Dr Wentz a été directeur du service de microbiologie au Methodist Medical Center, au Proctor Community Hospital et au Pekin Memorial Hospital à Peoria, Illinois.",
  "GULL LABORATORIES":"Gull Laboratories",
  "DR WENTZ FOUNDED GULL LABORATORIES IN ...":"Le Dr Wentz a fondé Gull Laboratories à Salt Lake City au début des années 1970. Pendant 20 ans, il allait mettre au point et fabriquer plus de 30 tests diagnostiques pour dépister des infections et certaines maladies auto-immunes. Bon nombre de ses essais ont constitué des premières pour la FDA. La mise au point du premier test commercial sur le marché pour le diagnostic des infections au virus Epstein-Barr a été le plus belle réussite de Gull Laboratories.",
  "GULLS CONTRIBUTIONS TO THE FIELD OF ...":"L'apport de Gull Laboratories dans le dépistage de maladies allait être essentiel dans le domaine de la santé à l'échelle mondiale, mais le Dr Wentz estimait que la prévention de la maladie était encore plus importante. On estime que les radicaux libres dans l'organisme humain sont la cause de la plupart des maladies dégénératives et le Dr Wentz jugeait nécessaire de prendre des suppléments avec antioxydants pour neutraliser les effets nocifs des radicaux libres. Il a conclu que le moyen le plus efficace de prévenir la maladie dégénérative était une nutrition adéquate au niveau le plus élémentaire : la cellule humaine.",
  "DR WENTZ WORKED TO DEVELOP THE FINEST VIRAL ...":"Le Dr Wentz s'est appliqué à mettre au point les meilleurs antigènes viraux en créant un système nutritionnel permettant la croissance des cellules les plus saines et les plus fonctionnelles. Ses travaux l'ont convaincu que les principes d'une bonne nutrition étaient universels. Le Dr Wentz croit fermement qu'avec une nutrition complète, l'organisme humain peut demeurer en santé à long terme.",
  "USANA HEALTH SCIENCES":"USANA Health Sciences",
  "WITH A DETERMINATION TO PROVIDE THE WORLD WITH ...":"Déterminé à assurer au monde un accès à une nutrition essentielle, le Dr Wentz a fondé USANA Health Sciences en 1992. Il a mis sur pied des installations de pointe pour la fabrication de suppléments nutritionnels de grande qualité. En peu de temps, USANA allait devenir un chef de file dans l'industrie de la santé et du mieux-être en offrant une gamme complète de produits nutritionnels fournissant un spectre intégral et équilibré de nutriments bénéfiques.",
  "LEARN MORE ABOUT USANA":" En savoir davantage au sujet d'USANA",
  "WHILE DR WENTZ BELIEVES NUTRITION IS THE BEST WAY ...":"Tout en sachant que la nutrition est le meilleur moyen de préserver la santé et de réduire le risque de maladie, le Dr Wentz sait aussi que pour certains, il faut plus qu'une bonne nutrition pour recouvrer la santé. À cette fin, il a fondé le Sanoviv Medical Institute, un centre de santé et de mieux-être novateur situé à Baja California. Établissement de soins accrédité à titre d’hôpital, Sanoviv a été mis sur pied pour offrir un milieu de vie non toxique et bienfaisant où les invités retrouvent un équilibre métabolique, physique et mental, grâce à une médecine intégrative alliée à une approche curative holistique.",
  "READ MORE ABOUT DR WENTS INSPIRATION FOR FOUNDING SANOVIV":"Découvrez ce qui a incité le Dr Wentz à fonder Sanoviv",
  "page name": "--------------------------HUMANITARIAN-------------------------",
  "THE WENTZ MEDICAL CENTER IN UGANDA":"",
  "DR WENTZ IN MALAWI EVALUATING THE WENTZ MEDICAL CENTER":"Le Dr Wentz en tournée au Wentz Medical Center au Malawi ",
  "DR WENTZ IN UGANDA":"Le Dr Wentz en Ouganda",
  "UGANDA":"Ouganda",
  "DR WENTZ AT THE CHILDREN'S HUNGER FUND LA FACILITY":"",
  "OPENING OF THE WENTZ MEDICAL CENTER IN CAMBODIA":"L'ouverture du Wentz Medical Center au Cambodge",
  "DR WENTZ IN MALAWI WITH HIS COMPANION, PRUDENCE CONLEY":"Le Dr Wentz et Prudence au Malawi",
  "ACCEPTING THE CHILDREN'S CHAMPION AWARD ...":"Titulaire du prix Champion des enfants, catégorie santé et nutrition",
  "YO-YO-MA PLAYS AT THE WENTZ CONCERT HALL":"Récital de Yo-Yo Ma au Wentz Concert Hall",
  "HELPING WITH THE TRUE HEALTH FOUNDATION FOOD PAK ...":"Participant au projet de colis alimentaires de la True Health Foundation, en compagnie de Timothy Bradley",
  "DR MYRON WENTS VISION FOR A BETTER WORLD ...":"La vision du Dr Myron Wentz d'un monde meilleur explique son engagement philanthropique. Même si on ne compte plus ses réalisations dans d'autres sphères d'activité, ce sont les initiatives humanitaires du Dr Wentz qui le rendent le plus heureux.",
  "CHILDRENS HUNGER FUND":"Le Children’s Hunger Fund",
  "DR WENTZ HAS ALWAYS FELT PASSIONATE ABOUT ...":"Le Dr Wentz tient fermement à aider les gens à vivre plus sainement, mais il se préoccupe surtout de la situation affligeante des enfants pauvres dans le monde. De là son partenariat humanitaire avec le Children’s Hunger Fund (CHF), un organisme sans but lucratif.    ",
  "DR WENTZ HAS TRAVELED WITH CHF TO IMPROVEISHED ...":"Le Dr Wentz s'est rendu avec le CHF dans des régions du monde défavorisées et déchirées par les conflits. À l'été 2004, il a visité plusieurs camps de réfugiés dans le nord de l'Ouganda. Dans l'un de ces camps, la malnutrition et la maladie étaient le lot quasi quotidien de 33 000 enfants. Cette expérience ayant poussé le Dr Wentz à agir, il a fait équipe avec le CHF afin de fournir de la nourriture aux enfants du camp et d'aider leurs familles à construire des maisons et à cultiver le sol. En un an, la malnutrition avait diminué de 90 %.",
  "DR WENTZ HASNT STOPPED THERE IN HIS PHILANTHROPIC ...":"L'apport philanthropique du Dr Wentz ne s'arrête pas là. À un certain moment, le CHF a reçu divers dons d'une valeur de 35 millions de dollars sous forme de médicaments, mais sans avoir les moyens d'en faire la distribution à ceux qui en avaient le plus besoin. Grâce à un don généreux au Children's Hunger Fund par le biais de la USANA True Health Foundation, le Dr Wentz a facilité et financé la distribution de ces médicaments essentiels à des enfants dans le besoin.185 000 orphelins et enfants défavorisés ont pu en bénéficier dans divers pays : République dominicaine, El Salvador, Guatemala, Haïti, Corée, Pérou, Zimbabwe, etc.",
  "DAVE PHILLIPS, PRESIDENT OF CHF, EXPRESSED HIS ...":"Dave Phillips, président du CHF, a exprimé sa reconnaissance au Dr Wentz pour un apport plus récent qui a permis de compenser le déficit du réseau mondial Mercy Network du CHF en 2014. « C'est une véritable bénédiction d'avoir pu remplir tous nos engagements de 2014. Merci au Dr Wentz! »",
  "DR WENTZ CONTINUES TO SERVE THE NUTRITIONAL ...":"Le Dr Wentz continue de combler les besoins nutritionnels, médicaux et spirituels d'enfants orphelins et défavorisés.",
  "LEARN MORE ABOUT THE CHILDRENS HUNGER FOOD":"Plus d'info sur le Children’s Hunger Fund.",
  "THE CHILDRENS HUNGER FUND HAS CREATED A WEBSITE ...":"",
  "CLICK HERE TO VIEW THE SITE":"",
  "NORTH CENTRAL COLLEGE":"Le North Central College",
  "WHILE HIS PRIMARY FOCUS IN ON HEALTH AND DISEASE PREVENTION":"Tout en s'intéressant en premier lieu à la santé et  la prévention de la maladie le Dr Wentz est un fervent amateur de musique et l'éducation musicale lui tient à cœur. Sa passion pour cet art l'a amené à participer au financement du Wentz Concert Hall au Fine Arts Center de son alma mater, le North Central College à Naperville, Illinois. La salle de concert a été achevée en 2008.",
  "IN APPRECIATION OF DR WENTZ GENEROSITY OF SPIRIT ...":"En reconnaissance de la fidélité du Dr Wentz à l'égard de l'établissement où il a étudié et de son dévouement envers la santé des enfants partout sur la planète, le North Central College lui a décerné en 2011 un doctorat honorifique en science.",
  "LEARN MORE ABOUT DR WENTZ DEGREE":"Plus d'info au sujet de ce diplôme du Dr Wentz.",
  "IN 2015, DR WENTZ ALSO DONATED 2.5 MILLION ...":"En 2015, le Dr Wentz a fait don de 2, 5 millions de dollars pour la construction d'un centre des sciences sur le campus.   ",
  "LEARN MORE ABOUT THE WENTZ CONCERT HALL AND VIEW UPCOMING EVENTS":"",
  "USANA TRUE HEALTH FOUNDATION":"La USANA True Health Foundation",
  "DR MYRON WENTZ VISION FOR A WORLD FREE FROM SUFFERING ...":"C'est la vision du Dr Myron Wentz d'un monde sans souffrance qui a permis à la USANA True Health Foundation de voir le jour. Mis sur pied en in 2012, l'organisme  a pour mission d'assurer le strict nécessaire – vivres, vêtements, abri, aide médicale et information sur la santé – aux personnes affligées par la souffrance et le dénuement. La totalité des dons sert directement à venir en aide aux démunis et USANA assume entièrement les frais d'administration. Voici certains des pays qui ont obtenu de l'aide : Népal, Chine, Mexique, Malaisie et Philippines.",
  "DONATIONS TO THE USANA TRUE HEALTH FOUNDATION CAN BE ...":"Tout don versé à la USANA True Health Foundation peut être affecté directement au financement de la mission du Children’s Hunger Fund ou à celui du Programme d’assistance aux invités à Sanoviv. S'ils sont affectés au secteur le plus nécessiteux, les dons servent en partie de fonds de secours immédiats aux victimes de désastres naturels partout dans le monde.",
  "CARGO OF HOPE":"Cargo of Hope",
  "CARGO OF HOPE WAS CREATED IN RESPONSE TO ...":"Le projet Cargo of Hope a été mis sur pied afin de permettre au CHF, dans le cadre de son mandat élargi, de répondre aux besoins d'enfants vulnérables dans des orphelinats et villages à l'échelle mondiale. En grande partie financée par un don généreux du Dr Wentz en décembre 2013, cette initiative a été récemment couronnée de succès. Parmi les réalisations du Cargo of Hope, citons :",
  "PROVIDING 11.7 MILLION MEALS TO VULNERABLE CHILDREN AROUND THE WORLD":"Distribution de 11,7 millions de repas à des enfants vulnérables dans le monde",
  "PROVIDING FOOD PACKS TO AID DISASTER VICTIMS IN JAPAN":"Envoi de colis alimentaires aux victimes d'une catastrophe au Japon",
  "SENDING EMERGENCY FOOD SHIPMENTS TO LIBERIA AND SIERRA LEONE IN RESPONSE TO THE EBOLA CRISIS":"Expédition de denrées de première nécessité au Liberia et en Sierra Leone pendant la crise du virus Ebola",
  "SUPPORTING NEW MERCY NETWORKS ...":"Appui au nouveau réseau Mercy Networks sous forme d'envoi de vivres au Mexique, au El Salvador, au Honduras, aux Philippines et en Thaïlande",
  "EXPANDING FEEDING PROGRAMS AND PROVIDING ADDITIONAL ...":"Prolongation de programmes alimentaires et envois d'autres denrées dans les pays suivants : Haïti, République dominicaine, Corée du Nord, Ghana, Ukraine, Tadjikistan, Jordanie, Bangladesh, Mexique, Guatemala, Pérou, Cambodge, Ouganda, Zimbabwe et Rwanda",
  "STOCKING MORE THAN 20000 FOOD PACKS ...":"Distribution aux États-Unis de 20 000 colis d'aliments à forte teneur en protéines et enrichis de vitamines",
  "DISTRIBUTING A TOTAL OF 60 TRUCKLOADS OF ...":"Distribution de la cargaison de 60 camions remplis d'aliments riches en nutriments et de suppléments, selon la répartition suivante :",
  "24 TRUCKLOADS OF ASSORTED ...":"24 cargaisons de diverses variétés de haricots (canneberges, pinto, navy, blancs, mélange de sept haricots)",
  "23 TRUCKLOADS OF VITAMIN-FORTIFIED ...":"23 cargaisons de sachets d'aliments enrichis de vitamines (soja/lentilles/riz)",
  "6 TRUCKLOADS OF OATMEAL (180000 POUNDS)":"6 cargaisons d'avoine (8 165 kilos)",
  "100000 POUNDS OF ASSORTED PROTEIN BARS AND NUTRITIONAL SUPPLEMENTS":"4 536 kilos de barres protéinées et de suppléments nutritionnels variés ",
  "120000 POUNDS OF BULK FOOD ITEMS AND PROTEIN DRINKS":"5 443 kilos de denrées en vrac et de boissons protéinées   ",
  "80000 POUNDS OF DRIED FRUIT":"3 629 kilos de fruits séchés",
  "THE LIVES AND HEALTH OF CHILDREN IN ...":"Cette initiative a eu de profondes répercussions sur la vie et l'état de santé d'enfants vivant dans des orphelinats et des régions défavorisées.",
  "LEARN MORE ABOUT THE CARGO OF HOPE":"Plus d'info au sujet de Cargo of Hope.",
  "THE WENTZ MEDICAL CENTERS":"Les établissements Wentz Medical Center",
  "THE WENTZ MEDICAL CENTER AND LABORATORY IN ...":"Le Wentz Medical Center and Laboratory à Gaba, en Ouganda, a vu le jour en août 2005. Cet établissement de pointe fournit de l'information en matière de santé ainsi que des soins médicaux à une communauté de 300 000 personnes, dont bon nombre souffrent de malaria ou sont atteintes du VIH/sida ou sont devenues orphelines à cause de ces maladies. Depuis la mise sur pied du Wentz Medical Center de Gaba, le nombre de 5 à 15 patients traités chaque jour atteint aujourd'hui 50 à 80. Deux autres cliniques en milieu rural sont en voie de construction, ce qui portera à trois le nombre de cliniques. ",
  "IN 2008, DR WENTZ CREATED A SIMILAR WENTZ MEDICAL ...":"En 2008, le Dr Wentz a mis sur pied un autre Wentz Medical Center au Cambodge. La fonction première de cet établissement consiste à fournir des soins médicaux et dentaires à plus de 6 000 enfants vivant dans 106 orphelinats répartis dans les 24 provinces du pays. De plus, un soutien annuel est offert à 18 000 enfants et adultes de villages locaux. ",
  "WITH THE GENEROUS DONATIONS OF MANY USANA ...":"Grâce aux dons généreux de nombreux Associés USANA, un établissement portant le nom du Dr Wentz a été mis sur pied au Malawi en 2011.",
  "LEARN MORE ABOUT THE WENTZ MEDICAL CENTER":"",
  "CHILDRENS CHAMPION AWARD":"Prix Champion des enfants",
  "IN HONOR OF DR WENTZ CONTINUED SUPPORT FOR ...":"En reconnaissance de l'appui soutenu du Dr Wentz au CHF, l'organisme lui a décerné le prix Champion des enfants en mars 2006. Ce prix récompense des gens qui font appel à leur influence auprès des gouvernements, entreprises et œuvres de bienfaisance pour assurer le bien-être des enfants et répondre à leurs besoins.",
  "THE PACKERWENTZ ENDOWMENT":"Le Fonds PackerWentz ",
  "DR WENTZ PROVIDED THE FUNDING TO CREATE THE ...":"Le Dr Wentz a financé la création du Fonds PackerWentz avec son collègue microbiologiste, le Dr Lester Packer, de l'University of Southern California.",
  "THE ENDOWMENT WAS CREATED TO ...":"Ce Fonds a été créé pour favoriser et soutenir l'information et la recherche médicales et scientifiques.",
  "SIMILAR TO DR WENTZ, DR. PACKER HAS ...":"À l'instar du Dr Wentz, le Dr Packer s'est lui aussi consacré pendant une bonne partie de sa carrière à l'étude du dommage oxydatif, ainsi qu'à la réduction de l'incidence de la maladie dégénérative grâce à la recherche sur les radicaux libres et à l'application clinique des antioxydants.",
  "FACING AFRICA":"",
  "DR WENTZ RECENTLY LEARNED OF A LIFE-ALTERING AND DEBILITATING DISEASE, BROUGHT ...":"",
  "HE SPONSORED FACING AFRICAS MAY 2016 MISSION":"",
  "TO EHIOPIA. HE PLANS TO CONTINUE OFFERING HIS ASSISTANCE AND ...":"",
  "LEARN MORE ABOUT FACING AFRICA":"",
  "LIFETIME ACHIEVEMENT AWARD":"",
  "THE CHILDRENS HUNGER FUND RECOGNIZED DR WENTZ WITH THEIR FIRST-EVER ...":"",
  "MORE INFORMATION":"",
  "page name": "--------------------------PRESS-------------------------",
  "DR MYRON WENTZ - PRESS, MEDIA AND ACCOLADES":"",
  "THE HEALTHY HOME BOOK TOUR ARRIVES IN NEW YORK CITY":"La tournée de promotion de l'ouvrage La santé chez soi arrive à New York ",
  "BOOK SIGNING":"Séance de dédicaces",
  "THE HEALTHY HOME BECOMES A NEW YORK TIMES BEST SELLER":"La santé chez soi devient un succès de librairie sur la liste du New York Times ",
  "DR WENTZ WITH HIS SON, DAVE WENTZ, ...":"Sur scène avec son fils Dave Wentz pendant la tournée La santé chez soi",
  "RINGING THE BELL AT THE NEW YORK STOCK EXCHANGE":"Invité à ouvrir la séance à la Bourse de New York ",
  "MEDIA":"Médias",
  "DR MYRON WENTZ COMPANY, USANA HEALTH SCIENCES ...":"USANA Health Sciences, l'entreprise du Dr Myron Wentz, devient partenaire de confiance et parraineur de l'émission The Dr. Oz Show.",
  "THE USANA TRUE HEALTH FOUNDATION, THE CHARITY ...":"La USANA True Health Foundation, l'œuvre caritative inspirée par le Dr Wentz, recueille 25 000 $ grâce à l'initiative « Des as pour l'humanité ».  ",
  "THE CHILDRENS HUNGER FUND ORGANIZATION ...":"L'organisme Children’s Hunger Fund fait équipe avec l'humanitaire Dr Wentz pour concrétiser le projet d'aide Cargo of Hope. ",
  "THE USANA TRUE HEALTH FOUNDATION CONTRIBUTED ...":"La USANA True Health Foundation verse des fonds de secours de 50 000 $ à la suite du tremblement de terre au Népal.",
  "THE USANA TRUE HEALTH FOUNDATION SENT EMERGENCY ...":"La USANA True Health Foundation envoie des fonds d'urgence aux Philippines pour venir en aide aux victimes du typhon Haiyan.",
  "ACCOLADES":"Hommages",
  "DR WENTZ WAS AWARDED THE ALBERT EINSTEIN ...":"Le Dr Wentz a obtenu le prix Albert Einstein pour ses réalisations exceptionnelles en sciences de la vie.",
  "NORTH CENTRAL COLLEGE AWARDED DR WENTZ AN ...":"Le North Central College décerne au Dr Wentz un doctorat honorifique en science.",
  "USANA FOUNDER DR MYRON WENTZ AWARDED FIRST-EVER LIFETIME ACHIEVEMENT AWARD BY ...":"",
  "page name": "--------------------------VIDEO-------------------------",
  "AN EXTRAORDINARY MAN":"Un homme hors du commun",
  "VISION FOR A BETTER WORLD":"La vision d'un monde meilleur",
  "SPEAKING AT THE 2011 USANA INTERNATIONAL CONVENTION":"Conférencier au congrès international 2011 d'USANA ",
  "SPEAKING AT THE HEALTH & HAPPINESS SUMMIT":"Conférencier au Sommet Santé et Bonheur  ",
  "A CONVERSATION WITH DT MEHMET OZ ABOUT OPTIMAL NUTRITION":"Conversation avec le Dr Mehmet Oz au sujet d'une nutrition optimale",
  "USANAS QUALITY GUARANTEE":"La garantie de qualité d'USANA",
  "page name": "--------------------------PUBLICATION-------------------------",
  "IN ADDITION TO BEING AN AWARD-WIINING ...":"En plus d'être un scientifique primé et un humanitaire, le Dr Myron Wentz est aussi un auteur à succès. Parmi ses titres, citons : ",
  "THE HEALTHY HOME: SIMPLE TRUTHS TO ...":"La santé chez soi : De simples gestes pour protéger votre famille contre les dangers insoupçonnés à la maison ",
  "AN INSIGHTFUL GUIDE TO HOUSEHOLD ...":"Un guide instructif sur les toxines domestiques, y compris les vêtements, aliments, produits de soins personnels et plus encore.",
  "INVISIBLE MIRACLES: THE REVOLUTION IN CELLULAR NUTRITION":"Des miracles invisibles : Une révolution dans la nutrition cellulaire ",
  "AN IN-DEPTH EXPLANATION OF ESSENTIAL ...":"Une explication approfondie des nutriments essentiels et des nombreux bienfaits des suppléments.",
  "A MOUTH FULL OF POISON: THE TRUTH ABOUT MERCURY AMALGAM FILLINGS":"Du poison plein la bouche : La vérité au sujet des obturations dentaires à l'amalgame au mercure",
  "AN ACCESSIBLE RESOURCE ABOUT THE ...":"Une ressource accessible au sujet de la toxicité et des effets indésirables potentiels des obturations dentaires au mercure et du moyen le plus sûr de les faire enlever.",
  "DT WENTZ IS ALSO THE AUTHOR OF A NUMBER OF SCIENTIFIC PAPERS, INCLUDING:":"Le Dr Wentz a aussi écrit plusieurs articles scientifiques, notamment :",
  "PREOBRAZHENSKY S, MALUGIN A, WENTZ M. ...":"Preobrazhensky S, Malugin A, Wentz M. \"Flow cytometric assay for evaluation of the effects of cell density on cytotoxicity and induction of apoptosis\". Cytometry 2001;43(3):199-203.",
  "MAZUMDER P, CHUANG HY, WENTZ MW, ...":"Mazumder P, Chuang HY, Wentz MW, Wiedbrauk DL. \"Latex agglutination test for detection of antibodies to Toxoplasma gondii\". J Clin Microbiol 1988;26(11):2444-46.",
  "MCNEIL C, LADLE JN, HELMICK WM, ...":"McNeil C, Ladle JN, Helmick WM, Trentelman E, Wentz MW. \"An antiserum to ovarian mucinous cyst fluid with colon cancer specificity\". Cancer Research 1969;29(8):1535-40.",
  "WENTZ MW, SCOTT RA, VVENNES JW. ...": "Wentz MW, Scott RA, Vennes JW. \"Clostridium botulinum type F: Seasonal inhibition by Bacillus lichenoformis\". Science 1967;155(758):89-90."
}


