{
  "page name": "---------------------------NAV-------------------------",
  "HOME": "หน้าแรก",
  "VISION": "วิสัยทัศน์",
  "SCIENTIST": "นักวิทยาศาสตร์",
  "HUMANITARIAN": "นักมนุษยธรรม",
  "PRESS": "ข่าวสาร",
  "VIDEOS": "วิดีโอ",
  "PUBLICATIONS": "สิ่งพิมพ์",
  "page name": "---------------------------HOME-------------------------",
  "DR MYRON WENTZ - HUMANITARIAN, VISIONARY AND SCIENTIST": "ดร. ไมรอน เวนทซ์ - นักมนุษยธรรม, ผู้มีวิสัยทัศน์ และนักวิทยาศาสตร์",
  "EXPLORE THE OFFICIAL SITE ...": "สำรวจเว็บไซต์อย่างเป็นทางการของดร. ไมรอน เวนทซ์เพื่อเรียนรู้เพิ่มเติมเกี่ยวกับชีวิตของเขา, วิสัยทัศน์ที่ไม่เหมือนใครของเขาเพื่อโลกที่ดีกว่า และโครงการด้านมนุษยธรรมต่าง ๆ ของเขา",
  "USANA INTERNATIONAL CONVENTION": "งานประชุมนานาชาติยูซานา",
  "THE WENTZ MEDICAL CENTER ...": "ศูนย์การแพทย์เวนทซ์และสถานเลี้ยงเด็กกำพร้าในยูกันดา",
  "THE WENTZ CONCERT HALL": "หอแสดงดนตรีเวนทซ์",
  "SANOVIV MEDICAL INSTITUTE": "สถาบันการแพทย์ซอโนวีฟ",
  "USANA HOME OFFICES IN SALT LAKE CITY UTAH": "สำนักงานใหญ่ยูซานาในซอลท์ เลค ซิตี้, ยูทาห์",
  "RECEIVING THE ALBERT EINSTEIN ...":"ได้รับรางวัล Albert Einstein Award สำหรับความสำเร็จอันโดดเด่นทางด้านชีววิทยาศาสตร์",
  "DR MYRON WENTZ":"ดร. ไมรอน เวนทซ์",
  "I DREAM OF A WORLD ...":"ผมฝันถึงโลกที่ปราศจากความเจ็บปวดและความทรมานจากโรคที่เกิดจากความเสื่อมสภาพ  แบ่งปันวิสัยทัศน์ของผม  รักชีวิตและใช้ชีวิตให้มีความสุขและมีสุขภาพดีอย่างเต็มที่",
  "DR MYRON WENTZ TITLE":"ดร ไมรอน เวนทซ์, ผู้มีวิสัยทัศน์, นักวิทยาศาสตร์, นักมนุษยธรรม และนักธุรกิจ",
  "ABOUT":"เกี่ยวกับดร. ไมรอน เวนทซ์",
  "DR MYRON WENTZ IS AN ...":"ดร. ไมรอน เวนทซ์ ผู้ก่อตั้งยูซานาเป็นนักจุลชีววิทยา, นักภูมิคุ้มกัน และผู้บุกเบิกในการพัฒนาเทคโนโลยีการเพาะเลี้ยงเซลล์มนุษย์และการวินิจฉัยโรคติดเชื้อที่ได้รับการยอมรับในระดับสากล  ดร. เวนทซ์เป็นผู้ก่อตั้งห้องปฏิบัติการกัลในพ.ศ. 2517 และเป็นผู้พัฒนาการทดสอบซึ่งนำมาใช้ในเชิงพาณิชย์เป็นครั้งแรกสำหรับการวินิจฉัยโรคที่เกิดจากไวรัสเอ็บสไตบาร์  ในเดือนมิถุนายน พ.ศ. 2550 เขาได้รับเกียรติเป็นผู้รับรางวัล Albert Einstein Award สำหรับความสำเร็จอันโดดเด่นทางด้านชีววิทยาศาสตร์ ",
  "EARLY LIFE":"ชีวิตในวัยเด็ก",
  "MYRON WENTZ WAS DRAWN ...":"ไมรอน เวนทซ์มีความสนใจทั้งทางด้านวิทยาศาสตร์และดนตรีตั้งแต่วัยเยาว์ และเป็นนักทรัมเป็ตที่มีความสามารถคนหนึ่ง เขาเคยแม้กระทั่งคิดที่จะใฝ่หาความสำเร็จทางด้านดนตรีในระดับอาชีพ",
  "AT THE AGE OF 17, ...":"เมื่ออายุ 17 ปี ดร. เวนทซ์สูญเสียบิดาของเขาไปด้วยโรคหัวใจ และตลอดช่วงชีวิตที่ผ่านมามีสมาชิกในครอบครัวของเขาหลายคนต้องทนทุกข์ทรมานจากโรคที่เกิดจากความเสื่อมสภาพ  เหตุการณ์ที่เจ็บปวดเหล่านี้รวมกับความหลงใหลทางด้านชีววิทยาศาสตร์ทำให้เขามีเป้าหมายในชีวิตที่จะยกระดับสุขภาพและความเป็นอยู่ของผู้คนทั่วทุกมุมโลก",
  "EDUCATION":"การศึกษา",
  "DR MYRON WENTZ HOLDS A ...":"ดร. เวนทซ์จบปริญญาตรีสาขาชีววิทยาจากวิทยาลัยนอร์ธเซ็นทรัลในเนเพอร์วิลล์ รัฐอิลลินอยส์  จบปริญญาโทสาขาจุลชีววิทยาจากมหาวิทยาลัยนอร์ธดาโคตา และปริญญาเอกสาขาจุลชีววิทยาและภูมิคุ้มกันวิทยาจากมหาวิทยาลัยยูทาห์ในซอลต์ เลค ซิตี้",
  "PHILANTHROPY":"งานด้านการกุศล",
  "BECAUSE OF HIS VISION ...":"ดร. เวนทซ์เป็นผู้ที่อุทิศตนให้กับงานการกุศลและงานด้านมนุษยธรรม เพราะวิสัยทัศน์ของเขาเพื่อโลกที่น่าอยู่และผู้คนมีสุขภาพดีขึ้น เขาเป็นแรงบันดาลใจสำหรับมูลนิธิยูซานาเพื่อสุขภาพดีที่แท้จริงซึ่งเป็นองค์กรการกุศลที่มีพันธกิจในการช่วยเหลือผู้ที่ตกอยู่ในทุกขภาวะและผู้ที่ได้รับผลกระทบจากภัยภิบัติทางธรรมชาติ  เขาก่อตั้งศูนย์การแพทย์และห้องปฏิบัติการเวนทซ์ในประเทศยูกันดา และก่อตั้งศูนย์การแพทย์เวนทซ์ในประเทศกัมพูชาซึ่งให้ความช่วยเหลือเด็กกำพร้าจากโรคต่าง ๆ เช่นโรคมาลาเรียและเอชไอวี  ด้วยการบริจาคจากนักธุรกิจยูซานามากมายจึงมีการก่อตั้งศูนย์การแพทย์ในนามดร. เวนทซ์ในประเทศมาลาวีเมื่อพ.ศ. 2549 ดร. เวนทซ์รับรางวัล Children's Champion Award จากกองทุนเด็กผู้หิวโหย",
  "DR WENTZ HAS ALSO ...":"ดร. เวนทซ์ได้ทำการบริจาคให้กับวิทยาลัยนอร์ธเซ็นทรัลซึ่งเป็นสถาบันที่เขาเคยศึกษามาก่อน",
  "TO LEARN MORE ABOUT ...":"เรียนรู้เพิ่มเติมเกี่ยวกับงานด้านการกุศลของดร. เวนทซ์ได้ที่หน้าเพจนักมนุษยธรรม",
  "DR WENTZ IS THE AUTHOR ...":"ดร. เวนทซ์เป็นผู้เขียนหนังสือชื่อ A Mouth Full of Poison, Invisible Miracles และเป็นผู้เขียนร่วมหนังสือติดอันดับขายดีที่สุด The Healthy Home  นอกจากนี้เขายังเป็นผู้เขียนเอกสารทางวิทยาศาสตร์อีกหลายฉบับ  ดูรายละเอียดพิ่มเติมได้ที่หน้าเพจสิ่งพิมพ์",
  "WATCH TO LEARN MORE ...":"ดูเพื่อเรียนรู้เพิ่มเติมเกี่ยวกับดร. ไมรอน เวนทซ์",
  "READ MORE ABOUT DR. WENTZ":"อ่านเพิ่มเติมเกี่ยวกับดร. เวนทซ์",
  "page name": "---------------------------VISION-------------------------",
  "DR MEHMET OZ AND DAVE WENTZ":"ดร. เมห์เม็ต ออซ และเดฟ เวนทซ์",
  "BREAKING GROUND AT USANA HOME OFFICE":"ความก้าวหน้าอีกขั้นที่สำนักงานใหญ่ยูซานา",
  "DISTRIBUTING USANA SUPPLEMENTS IN EI SALVADOR":"การแจกจ่ายผลิตภัณฑ์เสริมอาหารยูซานาในเอลซัลวาดอร์",
  "THE WENTZ CONCERT HALL AT NORTH CENTRAL COLLEGE":"หอแสดงดนตรีเวนทซ์ที่วิทยาลัยนอร์ธเซ็นทรัล",
  "SANOVIV MEDICAL INSTITUTE LABORATORY":"ห้องปฏิบัติการสถาบันการแพทย์ซอโนวีฟ",
  "DR WENTS VISION":"วิสัยทัศน์ของดร. เวนทซ์ ",
  "I FIND IT TRAGIC THAT THE VAST MAJORITY OF ...":"\"ผมคิดว่ามันเป็นเรื่องน่าเศร้าที่ผู้คนส่วนใหญ่ต้องจากโลกนี้ไปอย่างรวดเร็วเกินไปและต้องทนกับความเจ็บปวดและความทุกข์ทรมานนานเกินไป ในแง่ที่ผู้คนมีอายุสั้นเกินไปและเจ็บป่วยยาวนานเกินไป โรคจากความเสื่อมสภาพเรื้อรังแพร่กระจายไปทั่วโลก  ในสหรัฐอเมริกา การเสียชีวิตหนึ่งรายในทุกสี่รายมีสาเหตุมาจากมะเร็ง ในขณะที่การเสียชีวิตหนึ่งรายในทุกสามรายมีสาเหตุมาจากโรคหัวใจ  มีผู้คนเพียงจำนวนไม่กี่เปอร์เซ็นต์ที่เสียชีวิตจากความชรา\"",
  "I RECOGNIZED MANY YEARS AGO THAT OPTIMAL CELLULAR ...":"\"ผมตระหนักเมื่อหลายปีก่อนว่าโภชนาการที่เหมาะสมในระดับเซลล์เป็นกุญแจสำคัญในการรักษาสุขภาพในระยะยาว  ตั้งแต่นั้นมาผมจึงตั้งพันธกิจในชีวิตที่จะช่วยให้ผู้คนมีชีวิตที่มีสุขภาพดีขึ้นผ่านทางการวิจัยทางวิทยาศาสตร์, ผลิตภัณฑ์เสริมอาหารคุณภาพสูง, สถานให้บริการทางการแพทย์อันทันสมัย และการทำงานด้านมนุษยธรรมอย่างต่อเนื่อง  ผมเชื่อว่าโภชนาการที่ยอดเยี่ยมจะช่วยให้ผู้คนสามารถมีชีวิตที่มีสุขภาพดีขึ้นและคุ้มค่ามากขึ้น\"",
  "-DR MYRON WENTZ, VISIONARY, ...":"ดร. ไมรอน เวนทซ์, ผู้มีวิสัยทัศน์, นักวิทยาศาสตร์, นักมนุษยธรรม และนักธุรกิจ",
  "page name": "---------------------------scientist-------------------------",
  "GULL LABORATORIES, THE EARLY YEARS":"ห้องปฏิบัติการกัลในช่วงเริ่มต้น",
  "TEST KITS FROM THE GULL LABORATORIES":"ชุดทดสอบจากห้องปฏิบัติการกัล",
  "DR MYRON WENTZ IS A WORLD-RENOWNED ...":"ดร. ไมรอน เวนทซ์เป็นนักวิทยาศาสตร์ที่มีชื่อเสียงระดับโลกจากผลงานของเขาทางด้านการพัฒนาเทคโนโลยีการเพาะเลี้ยงเซลล์มนุษย์และการวินิจฉัยโรคติดเชื้อ  เขาได้ทุ่มเทชีวิตของเขาเพื่อหาทางออกให้กับปัญหาด้านสุขภาพของผู้คนซึ่งงานของเขาก่อให้เกิดระบบโภชนาการชั้นนำที่ได้รับการพัฒนาขึ้นเพื่อช่วยบำรุงร่างกายมนุษย์ในระดับเซลล์  ผลจากความพยายามของเขาทำให้ดร. เวนทซ์ได้รับรางวัล Albert Einstein Award สำหรับความสำเร็จอันโดดเด่นทางด้านชีววิทยาศาสตร์ในพ.ศ. 2550",
  "DR WENTZ RECEIVED A PHD IN MICROBIOLOGY ...":"ดร. เวนทซ์ได้รับปริญญาเอกสาขาจุลชีววิทยาด้านภูมิคุ้มกันวิทยาจากมหาวิทยาลัยยูทาห์, ปริญญาโทสาขาจุลชีววิทยาจากมหาวิทยาลัยนอร์ธดาโคตา และปริญญาตรีสาขาชีววิทยาจากวิทยาลัยนอร์ธเซ็นทรัล  ในช่วงเริ่มต้นอาชีพของเขา ดร. เวนทซ์ดำรงตำแหน่งผู้อำนวยการด้านจุลชีววิทยาของศูนย์การแพทย์เมโธดิสท์, โรงพยาบาลชุมชนพร็อคเตอร์ และโรงพยาบาลเพกินเมโมเรียลในพีโอเรีย รัฐอิลลินอยส์",
  "GULL LABORATORIES":"ห้องปฏิบัติการกัล",
  "DR WENTZ FOUNDED GULL LABORATORIES IN ...":"ดร. เวนทซ์ก่อตั้งห้องปฏิบัติการกัลในซอลท์ เลค ซิตี้ในช่วงต้นยุคพ.ศ. 1970  เขาใช้เวลา 20 ปีในการพัฒนาและผลิตชุดทดสอบการวินิจฉัยโรคต่าง ๆ กว่า 30 ชนิดที่ใช้ตรวจหาการติดเชื้อและโรคภูมิคุ้มกันทำลายตนเองบางชนิด  ซึ่งชุดทดสอบเหล่านี้หลายชุดเป็นชุดแรกของ FDA และผลงานความสำเร็จที่ยิ่งใหญ่ที่สุดของห้องปฏิบัติการกัลคือการคิดค้นการทดสอบซึ่งนำมาใช้ในเชิงพาณิชย์เป็นครั้งแรกสำหรับการวินิจฉัยโรคที่เกิดจากไวรัสเอ็บสไตบาร์ ",
  "GULLS CONTRIBUTIONS TO THE FIELD OF ...":"ผลงานของห้องปฏิบัติการกัลด้านการตรวจสอบโรคต่าง ๆ มีบทบาทสำคัญในเวทีสุขภาพของโลก แต่ดร. เวนทซ์เชื่อว่าการป้องกันโรคเป็นสิ่งสำคัญยิ่งกว่า  อนุมูลอิสระในร่างกายมนุษย์ถูกเชื่อว่าเป็นสาเหตุของโรคความเสื่อมสภาพส่วนใหญ่ และดร. เวนทซ์เห็นความจำเป็นในการเสริมสุขภาพด้วยสารต้านอนุมูลอิสระที่จะต่อต้านผลกระทบเชิงลบของอนุมูลอิสระ  เขาสรุปว่าสิ่งที่มีประสิทธิภาพมากที่สุดสิ่งเดียวที่ผู้คนสามารถทำได้เพื่อป้องกันโรคจากความเสื่อมสภาพคือการได้รับสารอาหารที่เหมาะสมในระดับพื้นฐานที่สุดในเซลล์มนุษย์แต่ละเซลล์",
  "DR WENTZ WORKED TO DEVELOP THE FINEST VIRAL ...":"ดร. เวนทซ์ทำงานเพื่อพัฒนาสารก่อภูมิต้านทานเชื้อไวรัสที่ดีที่สุดโดยการสร้างระบบโภชนาการที่เสริมสร้างเซลล์ที่มีสุขภาพดีและทำหน้าที่ได้อย่างสมบูรณ์ที่สุด  การวิจัยนี้ทำให้เขามั่นใจว่าหลักการของโภชนาการที่ดีมีผลกับทุกสิ่ง  ดร. เวนทซ์เชื่อว่าร่างกายมนุษย์สามารถรักษาสุขภาพที่ดีในระยะยาวได้ด้วยโภชนาการที่ครอบคลุม",
  "USANA HEALTH SCIENCES":"ยูซานา เฮลธ์ ไซเอนซ์",
  "WITH A DETERMINATION TO PROVIDE THE WORLD WITH ...":"ด้วยความมุ่งมั่นที่จะให้ผู้คนได้เข้าถึงโภชนาการที่สำคัญ ดร. เวนทซ์ก่อตั้งยูซานา เฮลธ์ ไซเอนซ์ขึ้นในพ.ศ. 2535 และสร้างฐานการผลิตที่ทันสมัยเพื่อผลิตผลิตภัณฑ์เสริมอาหารคุณภาพสูง ซึ่งในเวลาไม่นานยูซานาได้กลายเป็นผู้นำในวงการธุรกิจด้านสุขภาพโดยมีผลิตภัณฑ์เสริมอาหารหลากชนิดที่พัฒนาขึ้นเพื่อให้สารอาหารที่เป็นประโยชน์อย่างครบถ้วนและสมดุล",
  "LEARN MORE ABOUT USANA":"เรียนรู้เพิ่มเติมเกี่ยวกับยูซานา",
  "WHILE DR WENTZ BELIEVES NUTRITION IS THE BEST WAY ...":"ถึงแม้ดร. เวนทซ์จะเชื่อว่าโภชนาการเป็นวิธีที่ดีที่สุดในการรักษาสุขภาพและลดความเสี่ยงของการเกิดโรค เขาเข้าใจว่าบางคนต้องการมากกว่าโภชนาการที่ดีเพื่อที่จะฟื้นฟูสุขภาพของพวกเขา ดังนั้นเขาจึงก่อตั้งสถาบันการแพทย์ซอโนวีฟซึ่งเป็นศูนย์สุขภาพที่ทันสมัยตั้งอยู่ในบาจา รัฐแคลิฟอร์เนีย  ในฐานะที่เป็นสถานให้บริการทางการแพทย์ที่ได้รับการรับรองมาตรฐานระดับโรงพยาบาลที่ให้บริการแบบครบวงจร ซอโนวีฟได้รับการออกแบบมาให้มีสภาพแวดล้อมที่ปลอดสารพิษเพื่อส่งเสริมสุขภาพซึ่งผู้รับบริการจะได้รับความสมดุลทั้งในกระบวนการเผาผลาญ, ทางร่างกาย และจิตใจโดยรวมการแพทย์แบบผสมผสานและการดูแลสุขภาพแบบองค์รวมไว้ในการรักษา",
  "READ MORE ABOUT DR WENTS INSPIRATION FOR FOUNDING SANOVIV":"อ่านเพิ่มเติมเกี่ยวกับแรงบันดาลใจของดร. เวนทซ์ในการก่อตั้งซอโนวีฟ",
  "page name": "--------------------------HUMANITARIAN-------------------------",
  "THE WENTZ MEDICAL CENTER IN UGANDA":"",
  "DR WENTZ IN MALAWI EVALUATING THE WENTZ MEDICAL CENTER":"ดร. เวนทซ์ประเมินผลการตรวจศูนย์การแพทย์เวนทซ์ในประเทศมาลาวี",
  "DR WENTZ IN UGANDA":"ดร. เวนทซ์ในประเทศยูกันดา",
  "UGANDA":"ยูกันดา",
  "DR WENTZ AT THE CHILDREN'S HUNGER FUND LA FACILITY":"",
  "OPENING OF THE WENTZ MEDICAL CENTER IN CAMBODIA":"พิธีเปิดศูนย์การแพทย์เวนทซ์ในประเทศกัมพูชา",
  "DR WENTZ IN MALAWI WITH HIS COMPANION, PRUDENCE CONLEY":"ดร. เวนทซ์และพรูเดนซ์ในประเทศมาลาวี",
  "ACCEPTING THE CHILDREN'S CHAMPION AWARD ...":"รับรางวัล Childrens Champion Award for Health and Nutrition",
  "YO-YO-MA PLAYS AT THE WENTZ CONCERT HALL":"โยโย มาในการแสดงดนตรีที่หอแสดงดนตรีเวนทซ์",
  "HELPING WITH THE TRUE HEALTH FOUNDATION FOOD PAK ...":"ช่วยโครงการชุดอาหารยังชีพของมูลนิธิยูซานาเพื่อสุขภาพดีที่แท้จริงกับทิโมธี แบรดลีย์",
  "DR MYRON WENTS VISION FOR A BETTER WORLD ...":"วิสัยทัศน์ของดร. ไมรอน เวนทซ์เพื่อโลกที่ดีกว่าเป็นแรงบันดาลใจในการอุทิศตนเพื่อการกุศล  แม้ว่าความสำเร็จในด้านอื่น ๆ ของดร. เวนทซ์จะมีมากมาย แต่งานด้านมนุษยธรรมเป็นสิ่งที่ทำให้เขามีความสุขมากที่สุด ",
  "CHILDRENS HUNGER FUND":"กองทุนเด็กผู้หิวโหย",
  "DR WENTZ HAS ALWAYS FELT PASSIONATE ABOUT ...":"ดร. เวนทซ์มีความมุ่งมั่นในการช่วยเหลือผู้อื่นให้มีชีวิตที่มีสุขภาพดีมาโดยตลอด แต่มุ่งเน้นไปที่การช่วยเหลือเด็ก ๆ ที่ได้รับผลกระทบจากความยากจน ซึ่งเป็นเหตุผลที่ทำให้ดร. เวนทซ์มีความสัมพันธ์ที่ยาวนานในงานด้านมนุษยธรรมกับกองทุนเด็กผู้หิวโหย (CHF) ซึ่งเป็นองค์กรไม่แสวงหาผลกำไร",
  "DR WENTZ HAS TRAVELED WITH CHF TO IMPROVEISHED ...":"ดร. เวนทซ์เดินทางร่วมกับ CHF ไปยังพื้นที่แร้นแค้นและเต็มไปด้วยความเจ็บป่วยทั่วโลก  ในช่วงฤดู​​ร้อนของพ.ศ. 2547 เขาได้เดินทางไปยังภาคเหนือของยูกันดาเพื่อเยี่ยมค่ายผู้ลี้ภัยหลายแห่ง  ค่ายหนึ่งแห่งเป็นที่พักพิงของเด็ก 33,000 คนที่เผชิญกับโรคจากการขาดสารอาหารและความเจ็บป่วยอยู่เป็นประจำ  ประสบการณ์นี้เป็นแรงผลักดันให้ดร. เวนทซ์ร่วมมือกับ CHF ในการจัดส่งอาหารให้กับเด็ก ๆ ที่ค่ายและช่วยครอบครัวผู้ลี้ภัยให้เริ่มสร้างบ้านและทำการเพาะปลูก  ซึ่งโครงการนี้ช่วยลดการขาดสารอาหารได้ถึง 90 เปอร์เซ็นต์ภายในเวลาหนึ่งปี",
  "DR WENTZ HASNT STOPPED THERE IN HIS PHILANTHROPIC ...":"งานให้ความช่วยเหลือด้านการกุศลของดร. เวนทซ์ยังไม่หยุดเพียงแค่นั้น  ในช่วงหนึ่ง CHF ได้รับการบริจาคยามูลค่า $35 ล้านจากผู้บริจาคมากมาย แต่ไม่สามารถที่จะแจกจ่ายยาเหล่านั้นให้กับผู้ที่มีความต้องการมากที่สุดได้  ดร. เวนทซ์ได้ช่วยอำนวยความสะดวกและให้การสนับสนุนการแจกจ่ายยาเหล่านี้ให้กับเด็กที่เจ็บป่วยด้วยการบริจาคให้กับกองทุนเด็กผู้หิวโหยผ่านทางมูลนิธิยูซานาเพื่อสุขภาพดีที่แท้จริง  ยาที่จำเป็นเหล่านี้ได้ถูกนำไปแจกจ่ายให้เด็กกำพร้าและเด็กด้อยโอกาสกว่า 185,000 คนในประเทศต่าง ๆ เช่น สาธารณรัฐโดมินิกัน, เอลซัลวาดอร์, กัวเตมาลา, เฮติ, เกาหลี, เปรู และซิมบับเว",
  "DAVE PHILLIPS, PRESIDENT OF CHF, EXPRESSED HIS ...":"เดฟ ฟิลลิปประธาน CHF แสดงความขอบคุณสำหรับการบริจาคของดร. เวนทซ์เพื่อช่วยเหลือเครือข่ายความเมตตาของ CHF ในพ.ศ. 2557 \"นับเป็นความเมตตาอย่างที่สุดที่ช่วยให้เราสามารถดำเนินการตามภาระผูกพันของเราในปี 2557 ได้ทั้งหมด ขอบคุณดร. เวนทซ์\"",
  "DR WENTZ CONTINUES TO SERVE THE NUTRITIONAL ...":"ดร. เวนทซ์ยังคงให้ความช่วยเหลือทางด้านโภชนาการ, การแพทย์ และจิตใจแก่เด็กกำพร้าและเด็กที่ได้รับความทุกข์ทรมานจากความยากไร้อย่างต่อเนื่อง",
  "LEARN MORE ABOUT THE CHILDRENS HUNGER FOOD":"เรียนรู้เพิ่มเติมเกี่ยวกับกองทุนเด็กผู้หิวโหย",
  "THE CHILDRENS HUNGER FUND HAS CREATED A WEBSITE ...":"",
  "CLICK HERE TO VIEW THE SITE":"",
  "NORTH CENTRAL COLLEGE":"วิทยาลัยนอร์ธเซ็นทรัล",
  "WHILE HIS PRIMARY FOCUS IN ON HEALTH AND DISEASE PREVENTION":"แม้เป้าหมายหลักของเขาคือการป้องกันโรคและการส่งเสริมสุขภาพ ดร. เวนทซ์ก็มีความหลงใหลทางดนตรีด้วยเช่นกัน และให้ความสนับสนุนการศึกษาดนตรีอย่างเต็มที่ ความหลงใหลในเรื่องนี้ทำให้เขามอบทุนก่อสร้างหอแสดงดนตรีและศูนย์ศิลปะเวนทซ์ที่วิทยาลัยนอร์ธเซ็นทรัลในเนเพอร์วิลล์ รัฐอิลลินอยส์ซึ่งเป็นสถาบันที่เขาเคยศึกษาในระดับปริญญาตรี  หอแสดงดนตรีสร้างเสร็จสมบูรณ์ในพ.ศ. 2551",
  "IN APPRECIATION OF DR WENTZ GENEROSITY OF SPIRIT ...":"เพื่อแสดงความขอบคุณในความเอื้อเฟื้อของดร. เวนทซ์ที่มีต่อสถาบันการศึกษาเก่าและการอุทิศตนเพื่อสุขภาพของเด็ก ๆ ทั่วโลก วิทยาลัยนอร์ธเซ็นทรัลได้มอบปริญญาวิทยาศาสตร์ดุษฎีบัณฑิตกิตติมศักดิ์ให้กับดร. เวนทซ์ในพ.ศ. 2554",
  "LEARN MORE ABOUT DR WENTZ DEGREE":"เรียนรู้เพิ่มเติมเกี่ยวกับการศึกษาของดร. เวนทซ์ ",
  "IN 2015, DR WENTZ ALSO DONATED 2.5 MILLION ...":"ในพ.ศ. 2015 ดร. เวนทซ์ได้บริจาคเงินจำนวน $2.5 ล้านเพื่อก่อสร้างศูนย์วิทยาศาสตร์แห่งใหม่ในวิทยาลัย",
  "LEARN MORE ABOUT THE WENTZ CONCERT HALL AND VIEW UPCOMING EVENTS":"",
  "USANA TRUE HEALTH FOUNDATION":"มูลนิธิยูซานาเพื่อสุขภาพดีที่แท้จริง",
  "DR MYRON WENTZ VISION FOR A WORLD FREE FROM SUFFERING ...":"วิสัยทัศน์ของดร. ไมรอน เวนทซ์เกี่ยวกับโลกที่ปราศจากความเจ็บปวดและความทรมาน เป็นแรงบันดาลใจในการก่อตั้งมูลนิธิยูซานาเพื่อสุขภาพดีที่แท้จริงในพ.ศ. 2555 โดยพันธกิจของมูลนิธิคือการจัดหาสิ่งจำเป็นพื้นฐานที่สำคัญที่สุดสำหรับมนุษย์ อันได้แก่ โภชนาการ เสื้อผ้า ที่พักอาศัย ความช่วยเหลือทางการแพทย์ และสุขศึกษาให้กับผู้ที่ตกอยู่ในทุกขภาวะหรือขาดแคลนยากไร้  เงินบริจาคหนึ่งร้อยเปอร์เซ็นต์เต็มจะถูกนำไปใช้เพื่อการช่วยเหลือผู้ที่ตกอยู่ในทุกขภาวะหรือขาดแคลนยากไร้โดยตรง  ยูซานาเป็นผู้รับผิดชอบค่าใช้จ่ายในการบริหารจัดการทั้งหมด  ประเทศต่าง ๆ ที่ได้รับความช่วยเหลือ เช่น เนปาล, จีน, เม็กซิโก, มาเลเซีย และฟิลิปปินส์",
  "DONATIONS TO THE USANA TRUE HEALTH FOUNDATION CAN BE ...":"เงินที่บริจาคให้กับมูลนิธิยูซานาเพื่อสุขภาพดีที่แท้จริงสามารถระบุได้ว่าต้องการนำไปช่วยเหลือภารกิจของกองทุนเด็กผู้หิวโหย หรือโครงการช่วยเหลือผู้เข้ารับการบริการที่ซอโนวีฟ  นอกจากนี้ผู้บริจาคยังสามารถเลือกบริจาคให้กับกองทุนเพื่อช่วยเหลือพื้นที่ที่มีความจำเป็นมากที่สุดซึ่งส่วนหนึ่งจะได้รับการอนุมัติทันทีเพื่อนำไปช่วยเหลือผู้ประสบภัยพิบัติทั่วโลก",
  "CARGO OF HOPE":"คาร์โกแห่งความหวัง",
  "CARGO OF HOPE WAS CREATED IN RESPONSE TO ...":"คาร์โก้แห่งความหวังก่อตั้งขึ้นเพื่อขยายความช่วยเหลือของ CHF ไปสู่เด็กผู้ด้อยโอกาสในบ้านเด็กกำพร้าและหมู่บ้านต่าง ๆ ทั่วโลก  โครงการนี้ได้รับการสนับสนุนทางการเงินส่วนใหญ่จากการบริจาคของดร. เวนทซ์ในเดือนธันวาคม พ.ศ. 2556  โครงการประสบผลสำเร็จเป็นอย่างดีซึ่งรวมถึง:",
  "PROVIDING 11.7 MILLION MEALS TO VULNERABLE CHILDREN AROUND THE WORLD":"จัดหาอาหาร 11.7 ล้านมื้อให้กับเด็กผู้ด้อยโอกาสทั่วโลก",
  "PROVIDING FOOD PACKS TO AID DISASTER VICTIMS IN JAPAN":"มอบชุดอาหารยังชีพเพื่อช่วยผู้ประสบภัยพิบัติในประเทศญี่ปุ่น",
  "SENDING EMERGENCY FOOD SHIPMENTS TO LIBERIA AND SIERRA LEONE IN RESPONSE TO THE EBOLA CRISIS":"จัดส่งอาหารฉุกเฉินไปยังประเทศไลบีเรียและเซียร์ราลีโอนเพื่อช่วยเหลือในการระบาดของเชื้อไวรัสอีโบลา",
  "SUPPORTING NEW MERCY NETWORKS ...":"ให้การสนับสนุนเครือข่ายความเมตตาโดยจัดส่งอาหารในเม็กซิโก, เอลซัลวาดอร์, ฮอนดูรัส, ฟิลิปปินส์ และไทย",
  "EXPANDING FEEDING PROGRAMS AND PROVIDING ADDITIONAL ...":"ขยายโปรแกรมการจัดหาอาหารและการจัดส่งอาหารเพิ่มเติมไปยังประเทศเฮติ, สาธารณรัฐโดมินิกัน, เกาหลีเหนือ, กานา, ยูเครน, ทาจิกิสถาน, จอร์แดน, บังคลาเทศ, เม็กซิโก, กัวเตมาลา, เปรู, กัมพูชา, ยูกันดา, ซิมบับเว และรวันดา",
  "STOCKING MORE THAN 20000 FOOD PACKS ...":"จัดหาชุดอาหารยังชีพมากกว่า 20,000 ชุดที่ประกอบไปด้วยอาหารประเภทโปรตีนสูงและอาหารเสริมวิตามินเพื่อแจกจ่ายในประเทศสหรัฐอเมริกา",
  "DISTRIBUTING A TOTAL OF 60 TRUCKLOADS OF ...":"จัดส่งรถบรรทุก 60 คันที่บรรทุกอาหารซึ่งอุดมไปด้วยสารอาหารและผลิตภัณฑ์เสริมอาหาร ซึ่งประกอบด้วย:",
  "24 TRUCKLOADS OF ASSORTED ...":"ถั่วประเภทต่าง ๆ (แครนเบอร์รี่, ถั่วปินโต, ถั่ว navy, ถั่วขาว, ถั่วผสม 7 ชนิด) 24 รถบรรทุก ",
  "23 TRUCKLOADS OF VITAMIN-FORTIFIED ...":"อาหารเสริมวิตามินบรรจุซอง (ถั่วเหลือง/ถั่วเลนทิล/ข้าว) 23 รถบรรทุก ",
  "6 TRUCKLOADS OF OATMEAL (180000 POUNDS)":"ข้าวโอ๊ต 6 รถบรรทุก (180,000 ปอนด์)",
  "100000 POUNDS OF ASSORTED PROTEIN BARS AND NUTRITIONAL SUPPLEMENTS":"โปรตีนแท่งและผลิตภัณฑ์เสริมอาหาร 100,000 ปอนด์",
  "120000 POUNDS OF BULK FOOD ITEMS AND PROTEIN DRINKS":"อาหารและเครื่องดื่มโปรตีน 120,000 ปอนด์",
  "80000 POUNDS OF DRIED FRUIT":"ผลไม้แห้ง 80,000 ปอนด์",
  "THE LIVES AND HEALTH OF CHILDREN IN ...":"ชีวิตและสุขภาพของเด็กในสถานเลี้ยงเด็กกำพร้าและพื้นที่ยากไร้ได้รับผลกระทบอย่างใหญ่หลวงจากโครงการนี้",
  "LEARN MORE ABOUT THE CARGO OF HOPE":"เรียนรู้เพิ่มเติมเกี่ยวกับโครงการคาร์โกแห่งความหวัง",
  "THE WENTZ MEDICAL CENTERS":"ศูนย์การแพทย์เวนทซ์",
  "THE WENTZ MEDICAL CENTER AND LABORATORY IN ...":"ศูนย์การแพทย์และห้องปฏิบัติการเวนทซ์ในกาบา ประเทศยูกันดาก่อตั้งขึ้นในเดือนสิงหาคม พ.ศ. 2548 ศูนย์การแพทย์อันทันสมัยแห่งนี้ให้ทั้งความรู้ด้านสุขภาพและให้บริการทางการแพทย์ที่ครอบคลุมสำหรับชุมชนที่มีประชากร 300,000 คนซึ่งประชากรจำนวนมากป่วยเป็นโรคมาลาเรียและเอชไอวี/โรคเอดส์ หรือเป็นกำพร้าจากโรคเหล่านี้  นับตั้งแต่ก่อตั้ง ศูนย์การแพทย์เวนทซ์ได้ขยายการให้บริการผู้ป่วยจาก 5-15 คนต่อวันเป็น 50-80 คนต่อวัน และเพิ่มจากคลินิกเดียวเป็น 3 คลินิกโดยคลีนิกแห่งใหม่ 2 แห่งในชนบทกำลังอยู่ในระหว่างการก่อสร้าง",
  "IN 2008, DR WENTZ CREATED A SIMILAR WENTZ MEDICAL ...":"ในพ.ศ. 2551 ดร. เวนทซ์ได้สร้างศูนย์การแพทย์เวนทซ์ในลักษณะเดียวกันนี้ที่ประเทศกัมพูชา  ซึ่งบริการหลักของศูนย์การแพทย์นี้คือการให้การดูแลทางการแพทย์และทันตกรรมแก่เด็กกำพร้ากว่า 6,000 คนจากบ้านเด็กกำพร้า 106 แห่งใน 24 จังหวัด และให้การรักษาเด็กและผู้ใหญ่จากหมู่บ้านในท้องถิ่นจำนวน 18,000 คนต่อปี",
  "WITH THE GENEROUS DONATIONS OF MANY USANA ...":"ด้วยการบริจาคของนักธุรกิจยูซานา ศูนย์การแพทย์ในชื่อของดร. เวนทซ์ได้ถูกก่อตั้งขึ้นในประเทศมาลาวีในพ.ศ. 2554",
  "LEARN MORE ABOUT THE WENTZ MEDICAL CENTER":"",
  "CHILDRENS CHAMPION AWARD":"รางวัล Children's Champion Award",
  "IN HONOR OF DR WENTZ CONTINUED SUPPORT FOR ...":"เพื่อเกียรติแก่ดร. เวนทซ์ในการสนับสนุนอย่างต่อเนื่องที่มีให้กับกองทุนเด็กผู้หิวโหย  CHF จึงมอบรางวัล Children's Champion Award ให้กับดร. เวนทซ์ในเดือนมีนาคม พ.ศ. 2549  โดยรางวัล Children's Champion Award เป็นการประกาศเกียรติคุณให้แก่ผู้ที่อยู่ในหน่วยงานรัฐบาล, ธุรกิจ และองค์กรการกุศลที่ให้ความช่วยเหลือเพื่อด้านสวัสดิภาพและความต้องการของเด็ก",
  "THE PACKERWENTZ ENDOWMENT":"กองทุนการกุศลเดอะแพคเกอร์เวนทซ์",
  "DR WENTZ PROVIDED THE FUNDING TO CREATE THE ...":"ดร. เวนทซ์ให้การสนับสนุนเงินทุนในการก่อตั้งกองทุนการกุศลเดอะแพคเกอร์เวนทซ์ร่วมกับดร. เลสเตอร์ แพคเกอร์ เพื่อนนักจุลชีววิทยาและเพื่อนร่วมงานจากมหาวิทยาลัยเซาเทิร์นแคลิฟอร์เนีย ",
  "THE ENDOWMENT WAS CREATED TO ...":"กองทุนการกุศลนี้ก่อตั้งขึ้นเพื่อส่งเสริมและสนับสนุนการศึกษาทางการแพทย์และวิทยาศาสตร์และการวิจัย",
  "SIMILAR TO DR WENTZ, DR. PACKER HAS ...":"เช่นเดียวกันกับดร. เวนทซ์ ดร. แพคเกอร์ได้ทุ่มเทให้กับการศึกษาเกี่ยวกับภาวะความไม่สมดุลของการเกิดอนุมูลอิสระและการเกิดโรคที่เกิดจากความเสื่อมสภาพผ่านการวิจัยเกี่ยวกับสารอนุมูลอิสระและการประยุกต์ใช้สารต้านอนุมูลอิสระในทางคลินิก",
  "FACING AFRICA":"",
  "DR WENTZ RECENTLY LEARNED OF A LIFE-ALTERING AND DEBILITATING DISEASE, BROUGHT ...":"",
  "HE SPONSORED FACING AFRICAS MAY 2016 MISSION":"",
  "TO EHIOPIA. HE PLANS TO CONTINUE OFFERING HIS ASSISTANCE AND ...":"",
  "LEARN MORE ABOUT FACING AFRICA":"",
  "LIFETIME ACHIEVEMENT AWARD":"",
  "THE CHILDRENS HUNGER FUND RECOGNIZED DR WENTZ WITH THEIR FIRST-EVER ...":"",
  "MORE INFORMATION":"",
  "page name": "--------------------------PRESS-------------------------",
  "DR MYRON WENTZ - PRESS, MEDIA AND ACCOLADES":"ดร. ไมรอน เวนทซ์ - ข่าวสารและรางวัลเกียรติยศ",
  "THE HEALTHY HOME BOOK TOUR ARRIVES IN NEW YORK CITY":"ทัวร์หนังสือ The Healthy Home ในกรุงนิวยอร์ก",
  "BOOK SIGNING":"แจกลายเซ็นต์หนังสือ",
  "THE HEALTHY HOME BECOMES A NEW YORK TIMES BEST SELLER":"The Healthy Home ติดอันดับหนังสือขายดีที่สุดของนิวยอร์กไทม์ส",
  "DR WENTS WITH HIS SON, DAVE WENTZ, ...":"กับลูกชาย เดฟ เวนทซ์บนเวทีระหว่างทัวร์หนังสือ The Healthy Home",
  "RINGING THE BELL AT THE NEW YORK STOCK EXCHANGE":"สั่นระฆังที่ตลาดหลักทรัพย์นิวยอร์ก",
  "MEDIA":"สื่อ",
  "DR MYRON WENTZ COMPANY, USANA HEALTH SCIENCES ...":"ยูซานา เฮลธ์ ไซเอนซ์ บริษัทของ ดร. ไมรอน เวนทซ์เป็นพันธมิตรที่ได้รับความไว้วางใจและเป็นผู้สนับสนุนรายการ The Dr. Oz Show",
  "THE USANA TRUE HEALTH FOUNDATION, THE CHARITY ...":"มูลนิธิยูซานาเพื่อสุขภาพดีที่แท้จริง องค์กรการกุศลที่เกิดจากแรงบันดาลใจของดร. เวนทซ์ ระดมทุน $25,000 ผ่านโครงการเอซเพื่อมนุษยชาติ",
  "THE CHILDRENS HUNGER FUND ORGANIZATION ...":"กองทุนเด็กผู้หิวโหยร่วมมือกับดร. เวนทซ์ นักมนุษยธรรมก่อตั้งโครงการคาร์โกแห่งความหวังเพื่อช่วยบรรเทาทุกข์ให้กับผู้ได้รับความเดือดร้อน",
  "THE USANA TRUE HEALTH FOUNDATION CONTRIBUTED ...":"มูลนิธิยูซานาเพื่อสุขภาพดีที่แท้จริงบริจาคเงินจำนวน $50,000 เพื่อบรรเทาทุกข์ผู้ประสบภัยจากแผ่นดินไหวในประเทศเนปาล",
  "THE USANA TRUE HEALTH FOUNDATION SENT EMERGENCY ...":"มูลนิธิยูซานาเพื่อสุขภาพดีที่แท้จริงส่งกองทุนฉุกเฉินไปยังฟิลิปปินส์เพื่อช่วยเหลือผู้ประสบภัยจากพายุไต้ฝุ่นไห่เยี่ยน",
  "ACCOLADES":"รางวัลเกียรติยศ",
  "DR WENTZ WAS AWARDED THE ALBERT EINSTEIN ...":"ดร. เวนทซ์ได้รับรางวัล Albert Einstein Award สำหรับความสำเร็จอันโดดเด่นทางด้านชีววิทยาศาสตร์",
  "NORTH CENTRAL COLLEGE AWARDED DR WENTZ AN ...":"วิทยาลัยนอร์ธเซ็นทรัลมอบปริญญาวิทยาศาสตร์ดุษฎีบัณฑิตกิตติมศักดิ์ให้กับดร. เวนทซ์",
  "USANA FOUNDER DR MYRON WENTZ AWARDED FIRST-EVER LIFETIME ACHIEVEMENT AWARD BY ...":"ดร. ไมรอน เวนทซ์ ผู้ก่อตั้งยูซานาได้รับรางวัลเกียรติยศ Lifetime Achievement Award เป็นบุคคลแรกจากกองทุนเด็กผู้หิวโหย",
  "page name": "--------------------------VIDEO-------------------------",
  "AN EXTRAORDINARY MAN":"ผู้ชายที่ไม่ธรรมดา",
  "VISION FOR A BETTER WORLD":"วิสัยทัศน์เพื่อโลกที่น่าอยู่ขึ้น",
  "SPEAKING AT THE 2011 USANA INTERNATIONAL CONVENTION":"การบรรยายที่งานประชุมนานาชาติยูซานา 2011",
  "SPEAKING AT THE HEALTH & HAPPINESS SUMMIT":"การบรรยายที่งาน Health & Happiness Summit",
  "A CONVERSATION WITH DT MEHMET OZ ABOUT OPTIMAL NUTRITION":"การสนทนากับดร. เมห์เม็ต ออซเกี่ยวกับโภชนาการที่ดีที่สุด",
  "USANAS QUALITY GUARANTEE":"การรับประกันคุณภาพของยูซานา",
  "page name": "--------------------------PUBLICATION-------------------------",
  "IN ADDITION TO BEING AN AWARD-WIINING ...":"นอกเหนือจากการเป็นนักวิทยาศาสตร์และนักมนุษยธรรมที่ได้รับรางวัลแล้ว ดร. ไมรอนเวนทซ์ยังเป็นผู้เขียนหนังสือติดอันดับขายดีที่สุดหลายเล่ม เช่น:",
  "THE HEALTHY HOME: SIMPLE TRUTHS TO ...":"The Healthy Home: ความจริงที่เรียบง่ายเพื่อปกป้องครอบครัวของคุณจากอันตรายที่ซ่อนอยู่ในครัวเรือน",
  "AN INSIGHTFUL GUIDE TO HOUSEHOLD ...":"คู่มือสารพิษในครัวเรือน ซึ่งรวมทั้งเครื่องแต่งกาย, อาหาร, ผลิตภัณฑ์ดูแลส่วนบุคคล และอื่น ๆ",
  "INVISIBLE MIRACLES: THE REVOLUTION IN CELLULAR NUTRITION":"Invisible Miracles: การปฏิวัติของโภชนาการระดับเซลล์",
  "AN IN-DEPTH EXPLANATION OF ESSENTIAL ...":"คำอธิบายในเชิงลึกเกี่ยวกับสารอาหารที่จำเป็นและประโยชน์ต่าง ๆ ของผลิตภัณฑ์เสริมอาหาร",
  "A MOUTH FULL OF POISON: THE TRUTH ABOUT MERCURY AMALGAM FILLINGS":"A Mouth Full of Poison: ความจริงเกี่ยวกับวัสดุอุดฟันอมัลกัม",
  "AN ACCESSIBLE RESOURCE ABOUT THE ...":"แหล่งข้อมูลเกี่ยวกับพิษของวัสดุอุดฟันที่มีส่วนผสมของปรอท, ผลข้างเคียงที่อาจเกิดขึ้น และวิธีที่ปลอดภัยที่สุดในการเอาวัสดุอุดฟันนี้ออก",
  "DT WENTZ IS ALSO THE AUTHOR OF A NUMBER OF SCIENTIFIC PAPERS, INCLUDING:":"ดร. เวนทซ์ยังเป็นผู้เขียนเอกสารทางวิทยาศาสตร์หลายฉบับ เช่น:",
  "PREOBRAZHENSKY S, MALUGIN A, WENTZ M. ...":"Preobrazhensky S, Malugin A, Wentz M. \"Flow cytometric assay for evaluation of the effects of cell density on cytotoxicity and induction of apoptosis\". Cytometry 2001;43(3):199-203.",
  "MAZUMDER P, CHUANG HY, WENTZ MW, ...":"Mazumder P, Chuang HY, Wentz MW, Wiedbrauk DL. \"Latex agglutination test for detection of antibodies to Toxoplasma gondii\". J Clin Microbiol 1988;26(11):2444-46.",
  "MCNEIL C, LADLE JN, HELMICK WM, ...":"McNeil C, Ladle JN, Helmick WM, Trentelman E, Wentz MW. \"An antiserum to ovarian mucinous cyst fluid with colon cancer specificity\". Cancer Research 1969;29(8):1535-40.",
  "WENTZ MW, SCOTT RA, VVENNES JW. ...": "Wentz MW, Scott RA, Vennes JW. \"Clostridium botulinum type F: Seasonal inhibition by Bacillus lichenoformis\". Science 1967;155(758):89-90."
}


